                          °             *                                   
          °                                                    °            
                                    ──                                      
                                   / /              !                       
                 !                / /                                       
°                    ____________/ /___                                     
                    │           / /    │             °                      
                    │   ~~ ~~~~/ /  ~  │             °                °     
         °          │░░░░░░░░░/ /░░░░░░│    °°°                             
                    │░░░░░░░░░░░░░░░░░░│                                    
                   °│░░░░░░░░░░░  ░░░░░│   ┌───────────────────────┐        
                    │░░░░░░░░░░░  ▒░░░░│   ├BLUE HAVVAIIAN AQUIRED!┤        
                    │░░░░░░░░░░░░▒▒░░░░│   └───────────────────────┘       °
°          °°       │░░░░░░░░░░░░░░░░░░│                                    
                    │░░░░░░   ░░░░░░░░░│                                    
       !            │░░░░░░   ▒░░░░▒▒▒░│               °                    
                    │░░░░░░▒▒▒▒░░░   ▒▒│                       °    !       
                    │░░░░░░░░░░░▒▒   ▒░│                            !       
                    │░░░░░░░░░░░░░░░░░░│                                    
     °              │░░░░░░░░░░░░░░░░░░│       °°                           
                    │__________________│                                    
              !                                          !                  
                                                                        °   