                   ≤≥                                                           
         ≤≤         ≥     ≥≥≥≥≥                                                 
          ≤≤≤≤≤≤   ≥≥ ≥≥≥≥                                        v             
                ≤ ≥≥≥≥≥≥               v                         v              
                ≤≤ /≥≥≥≥ ≥≥≥               ≡≡≡≡≡≡≡                              
              ≤≤  /  /≥≥≥     ≥≥                                                
            ≤≤≤  / ─/  ≥≥≥≥≥   ≥≥                         v       ≡≡≡           
           ≤≤   / ─/       ≥≥   ≥                                            v  
          ≤    / ─/         ≥≥                           ≡≡≡≡≡≡≡≡               
              /─ /                   ≡≡≡≡≡≡≡≡                        v          
             /─ /                                                               
            /  /                                                                
────────── / ─/─────────────────────────────────────────────────────────────────
     ª    / ─//       ~ ~                      °                                
                       `          ░░░░              ░░░░░ ░░ ░░░          °     
                       ``~            ░ ░ ░░░░░░░                    ░░░        
                       ~``  ~                   ░░        ░  ░░░░░░░░░░░░░░░░░░░
               ª ┌───┐    `````` ~     ░          ░░                            
   ª      *       //       ~  ~```          ░       ░░                 °        
               ┌───┐            ~~``` ~     ░░░      ░                          
               │ ░░│                ````` ~   ░░░    ░░░░░░                     
               │░░░│                    ```  ~  ░░              °  ░░░░░░░░░░░░░
  *            └───┘       *         ª  ~ ```       ░░ ░░░            ░░       ░
                                          ~``~~           ░ ░░░░░        ░      
        ª      *         ª                ~~``~``    ~~         ░        ░░░░   