                                      ______                  ____              
                           ___________________________________   ___            
                          /▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒/\                 
       ______            /──────────────────────────────────\ ▒\            ____
    ____                / ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ #   ▒ ▒ ▒ ▒▒▒▒▒ \▒▒\        _____  
                       / ▒  # ▒▒▒▒▒▒▒▒ #▒▒▒▒▒ ▒▒ ▒▒▒▒ #  ▒  ▒ \▒▒\              
                      / ▒▒▒▒▒▒▒ # ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ # ▒ \▒▒\             
▓▓                   /▒▒▒▒▒▒▒ ▒ ▒▒▒▒   #  ▒▒▒▒  # ▒▒▒▒# ▒▒▒▒  # \  /           ▓
▓▓▓▓                /────────────────────────────────────────────\/│         ▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓      │  ~           :)      / ────────────────/ │  │▓▓▓▓▓▓▓▓▓▓▓▓
                     │  FOOD               ///////////////////  │  │            
        ~    ~       │   SHACK        ~   ///////////////////   │  │ ~        ~ 
   ~             ~~  │         FOOD        │ ░░░░░░░░░░░░   │   │  │    ~~   ~  
""""    ""   "" " "  │          SHACK      │ ┌ ┌ ┌   ░░░░░  │ ~ │  │            
~~ ""    ·  ·" ~~~~~ │ ┌────────────┐      │ █ █ █   ░░░░░░ │   │  │~ ·""  """ "
 ~~~~~~~~~~~~~~      │ │*   MENU   *│      /----------------/   │  │~~~ """" ~~~
                     │ │*   MENU   *│     /----------------/    │  │   ~~~~~~~  
                     │ └────────────┘    . .                    │  │            
                     │                    3         ~         ~ │ /             
                     │______________  __________________________│/              
                                        /                   /                   
                                       /                   /                    
                                      /                   /                     
                                     /                   /                      
                                    /                   /                       