 _______________________________________________________________ 
│*  ░░░░░░░░░░░░░░░░░░░░░ ░░░░░░ ░░░░░░ ░░░░░░░░░░░░░░░░░    ***│
│  XXXX XXXXX XXXXXX XXXXXX X XXXXX X ░░░░░░░░░░░░░░░░░░░░░░   *│
│  X    X   X X      X      X X   X X    ░░   ░░░░ ░░░░░░░ ░░   │
│  XXXX XXXXX XXXX   X      X XXXXX X    ░░ ░ ░░ ░░░ ░░░░░░░░░  │
│     X X     X      X      XXX   X X    ░░ ░░░  ░░░░░░░░░░░ ░░ │
│  XXXX X     XXXXXX XXXXXX X X   X XXXX ░░░░░░ ░░░░░░ ░░░░░░░░ │
│                                              ░░░░░░░░░░ ░░░░░░│
│ ░░░░░░░░░░░░░░░░░░░░░░   XXXXXXXXXX XXXXXX XXXXXX X    X   ░░░│
│   ░░░ ░░░░░░░░░░░░░░░░░  X   X    X X      X    X X    X  ░░  │
│ ░░░░░░░░░░░░░░░░░░░░░░░  X   X    X XXXX   X    X X    X   ░░ │
│ ░░░░ ░░░ ░░░░░░░░░░░░░░░ X   X    X X      X    X X    X    ░ │
│  ░░░░░░░░░░░░░░░░░░░░░░  X        X XXXXXX X    X XXXXXX      │
│  ░░░░░░░░░░░░░░░░░░░░░                                        │
│    SEAFOOD SMASH BURGER  ░░░░░░░░░░░░░░ ░ ░░░░░░░░░░░░░ ░░░   │
│                               ░░░░░ ░░░░░░░ ░░ ░░░░░░░░       │
│    SEAFOOD COASTAL SALAD  ░░░░░░░ ░░░░ ░░░ ░  ░░░░░  ░░░      │
│                 ░░░░ ░░░░░░  ░░  ░░░░░ ░░░░░░  ░░   ░  ░  ░░░░│
│    FISH TACOS░░░░░░░░░ ░░░░░░░ ░░░░░░░░░░ ░░  ░ ░ ░ ░░░░░░░   │
│                 ░░░░░░░ ░░░░░░  ░  ░  ░░      ░    ░   ░░░    │
│    COCONUT SHRIMP   ░░░░░░░░  ░    ░░   ░   ░   ░  ░  ░ ░░    │
│*                    ░  ░░ ░░░ ░░░░   ░░  ░ ░░ ░       ░░░     │
│***     ░░░░   ░░░░░░░░░ ░░  ░░░░░░░░░░░░░   ░  ░  ░░░░░░░░   *│
│_______________________________________________________________│