                 /  YUMMY     YUMMY     YUMMY     YUMMY   \                
         *      / ──────────────────────────────────────── \  ¡            
               / / ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  \ \             *
   SALAD!     / /       ░░░░░░░░░░ ~~ ~~~~~~  ░░░░░░░░░░░░ \ \             
             / /    ~~~~~~~~~~~~~~~~         ~~~ ~~~   ░░░░ \ \   SALAD!   
            / /   ~~~ ~~~~~~~~ ½ ~    █████  "      ~~~ ░░ ░ \ \           
           / /   ~■~  ■      ~     ~~ ███ ██   ooooo  ~  ░░░░ \ \          
*        *│ │   ~~~~    █████   ~  ~  ███  █  oo  oo ~~~~     │ │          
          │ │   ~~~  ½  ███ ██       ½    █   ooooo ~~~~~~~   │ │ │ │ │    
    ¡     │ │   ~~~     ███  █  " ~                 ~ ~~~~~   │ │ │ │ │    
          │ │  ~~~~    ■    █        "~        ■     ~~ ~~~~  │ │ ─────    
          │ │ ~~~~  (    )    "       ~   (~~~~~  )  ½~~~~ ~  │ │   █      
          │ │ ~~~ ■    ooo       ■     ■½ ~~          ~~~~~~  │ │   █      
          │ │  ~~~     o  oo   ~~~ ½      ~  █████    ~~ ~  ~ │ │   █     ¡
          │ │  ~~~ "   o  oo   "    "  ■ ~~  ███ ██    ~~~ ~  │ │   █      
        * │ │  ~~~~ ½   ooo              ~   ███   █ ½½~ ~~~  │ │   █      
          │ │  ~~~ ~  ■■■   █████  oooo  ~        █    ~~~    │ │   █      
    ¡     │ │  ~~~~~~      ██ ███ oo  oo  ■ (    )" ~~~~~~  ░ │ │   █      
           \ \   ~  ~     █   ███  oooo            ~~~ ~~~░░ / /    █      
            \ \  ~~~  ½    █          ~~~       ■  ~~~~~ ░░ / /     █      
             \ \   ~    ~■       ~~~ ~    ~~~ ~~~~~~~~ ░░░ / / *           
              \ \  ~~~~~~■   ~~~~~ ~■  ~~~~  ~~~~~~  ░░░  / /           *  
   SALAD!      \ \   ~~~~~~~~~~~~   ~ ~~~   ~~~~    ░░   / /   SALAD!      
                \ ────────────────────────────────────────/                
             *   -----------------------------------------                 