          ▐▐       ▐        ▐                                1111111111         
▐▐          ▐▐▐   ▐▐  ▐  ▐ ▐▐                                                   
 ▐▐▐▐▐▐▐▐▐    ▐▐ ▐▐  ▐▐   ▐▐                                                    
         ▐▐▐▐   ▐▐   ▐   ▐▐             11111 11111                             
▐▐▐▐▐     ▐ ▐▐▐  ▐   ▐  ▐▐   ▐                                         11111    
▐▐▐▐▐▐▐▐▐▐▐▐  ▐▐▌▌▌▐▐▐ ▐▐  ▐▐▐                                                  
       ▐▐▐▐ ▐▐▐▐▌▌▌   ▐▐▐▐▐▐                                                    
         ▐▐▐▐▐▐▐▌▌▐▐▐▐▐                          111111 11111111                
    ▐▐▐▐▐▐      ▌▌    ▐▐▐      1111111                                          
    ▐▐         ▌▌▌     ▐▐▐                                                      
  ▐▐▐          ▌ ▌       ▐▐                                                     
--------------▌▌ ▌--------------------------------------------------------------
░░░░░░░░░░░░▌▌▌ ▌▌░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░_____░░░░░░░░░░░
______░░░░░▌▌  ▌▌░░░░░░░░__________░░░░░░░░░░░░░░░░______░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░▌▌▌▌   ▌░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░▌▌▌     ▌▌░░_______░░░░░______░XXXXXXXXXXXXXXXXXX░░░░░░░░░░░░░░░░░░░░░░░░░
░░░▌▌▌▌▌    ▌▌▌░░░░░░░░░░░░_________░XXXXXXXXXXXXXXXXXXXX░░░░░░░░____░______ ░░░
▌▌▌▌       ▌▌░░░░░░░░░░░░░░░░░░░░░░░░XXX░░░░░░░░XX░░░░░░XX░░░░░░░░░░░░░░░░░░░░░░
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬XXX¬¬¬¬¬¬¬¬XX¬¬¬¬¬¬XXXX¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬
············ ············ · · ·······XXXXXXX····XXXXX···XXXXX················ · 
··· · · · ·· ················ ·······XXXXXXX···XXXXXX···XXXXXXX·················
····· ····· ····· ···················XXXX······XXX······XXXXXX··················
····111111111 ······ 11111111 ·····XXXXXXXXXXXXXXXXXXXXXXXxXXXXXX···11111·······
··················· ···················XX  XXX·············XXX  XX··········· ··
······························ ·········XXXX·················XXXX ··············