          <<       >        >>                               ---αααα---         
<<          <<<   >>  >  > >>                       ~                           
 <<<<<<<<<    << >>  >>   >>            ~                                       
      ~  <<<<   >>   >   >>             -α---------           ~                 
<<<<<     < <<<  >   >  >>   >                                ~        ---α-    
<<<<<<<<<<<<  <<<│>>>> >>  >>>    ~~                  ~                         
       <<<< <<<<││>   >>>>>>                                      ~             
         <<<<<<<││>>>>>                      ~   ---------α---α-                
    <<<<<<     ////   >>>      α-αα---                                          
    <<         /│/     >>>                                             ~        
  <<<     ~    / /       >>>                                                    
--------------// /--------------------------------------------------------------
░░░░░░░░░░░░/// //░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░_____░░░░░░░░░░░
______░░░░░// ///░░░░░░░░__________░░░░░░░░░░░░░░░░______░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░////   /░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░///    ///░░_______░░░░░______░┌----------------┐░░░░░░░░░░░░░░░░░░░░░░░░░
░░░/////    ///░░░░░░░░░░░░_________░│   T *│----------\\░░░░░░░░____░______ ░░░
////       //░░░░░░░░░░░░░░░░░░░░░░░░│   U  │░░░││░░░░█░\\░░░░░░░░░░░░░░░░░░░░░░
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬│*  K *│¬¬ ││¬¬¬¬█\ \\-¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬
············ ············ · · ·······│      │---││---------─┐················ · 
··· · · · ·· ················ ·······│* TUK   ▀ ││▀          ─┐·················
····· ····· ····· ···················│          ││             ─┐···············
····111111111 ······ 11111111 ····├├├└--------------------------┘···11111·······
··················· ···················██  ██ ············· ██  ██··········· ··
······························ ·········████·················████ ··············