                ( `─~)                                    ----------------------
               ( ─~ ` ──                                 /  ### ###       ┼ ### 
              (~─`~ ── )                                / ######    #####  ≈≈≈ ≈
                                         (__`_ )       / #   ≈≈ ≈≈            ≈≈
                                       (____)___)     /    ┼  ### ≈≈ ≈ ≈   ┼ ≈ ≈
                                                     /  ≈≈≈≈≈ ####≈   #####   # 
█████                                               / ≈  ≈≈≈ ≈≈# ┼  ≈≈≈   ≈   ┼ 
████████                                           /  ≈      ≈≈ ≈≈   ≈≈≈≈≈≈≈    
██████████          █████                         /-----------------------------
███████████████████████████████████████████         │  │ │──────│               
────████████████████████████████████████████████████│  │ │*OPEN*│               
   ──────────────────────────────────────────────── │# │ │──────│ ── ─── ─ ─────
                                                    │  │                     ~  
  ~                             ~                 ~ │ #│    ~~  ~       ~  ~    
      ~                                 ~           │  │────────────────────────
                 ~          ~   _____               │  │   ░ ░░░      ░░░░ ░ ░░░
____            ________       _≈≈≈≈≈  ____   ~   __│# │────────────────────────
 ≈≈___ ______ ___≈≈≈≈≈≈≈ ______≈≈      ≈≈≈≈__  ___≈≈│  │ ##  ┼  #### ┼  #  # ┼  
  ≈≈≈__≈≈≈≈ _ ≈≈≈      ≈≈ ≈≈≈≈≈            ≈≈  ≈≈≈  │ #│##┼ #### ┼ #    # ┼ # ┼ 
                                                    │# │##  ┼  #   ## ┼  #######