  *                                                                            
                 *        BBBBBBBBBBBBBBBBBBBBBBB            *                 
                        B  '  ' '    '     '   '  B                     *      
        *              B '  '      ' '  '  '       B                           
                      B    ' '  '    '' ' '   ' '   B                      *   
       BURGER!       B '  ''   '   '  '   '    '     B            *            
*           *       B   '  '   '  ' ' '  '  '   ' '   B                        
                    BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB                        
                      (▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒)                   BURGER!
        *             (▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒)     *      *             
                      ~-----------------------------~t                         
                     t~░░░░░░░░░░░░░░░░░~~~t~~░░░░░~~t                         
    *          *      tt~~~~~ ~~~t~~~~~~~ tt  ~~~~~~tt                   *     
                 ----- ttttttttttt tttttttttttttttttt -------- *               
                 /     BcccccccccccccccccccccccccccccB       / *               
    BURGER!     /   B▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓B     /                  
               /    B  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ▓    B    //               *  
              /      B        ▓▓                 ▓   B     /                   
      *      /        BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB     //                   
            //      --------------------                  /      BURGER!       
           //                           -------- ---     //                    
           ---- ------------------- ------ ---------------                     