                          *             *                                   
          *                                                    *            
                        /\          ──                                      
                       / X\        / /                                      
                      /    /      / /                                       
*                   ──\ X \───── / / ───                                    
                    )  \ /      / /    (             *                      
                     )  ~~ ~~~~/ /  ~ (                               *     
         *            )▒▒▒▒▒▒▒/ /▒▒▒▒(       *                              
                       )▒▒▒▒▒▒▒▒▒▒▒▒▒(                                      
                   *    )▒▒▒▒▒▒▒▒▒▒▒(   ┌────────────────────┐              
                        )▒▒▒▒▒▒▒▒▒▒(    ├PINA COLADA AQUIRED!┤              
                       )▒▒▒▒▒▒▒▒▒▒▒▒(   └────────────────────┘             *
*           *         )▒▒▒▒▒▒▒▒▒▒▒▒▒▒(                                      
                     )▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒(                                     
                    )▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒(               *                    
                   )▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ (                      *            
                   )▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ (                                   
                    )▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒)                                    
     *               )▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒)         *                           
                      )──────────────)                                      
                          ) ░ ░░ (                                          
                         )     ░░░(                                     *   