           ~~                                                                 
             ~~~~                                                             
                         ~     ~               ▄X                             
                                                            ~~~  ~            
 ~~~         °                                                   ~~~          
    ~      °                                                 °           X▄   
                             °                              °                 
▄X     °          ~~~~         °                             °      ~         
        °             -----*  °                                     ~~~~~     
                     │     |----------                                        
                   ° │ ■..■  ░░X░░░░░----                                     
                     │   ¬   X░░░░░X░░░░--                  °                 
          °           -------░░░X░░░░░░X░░--                 °     x    x     
     X▄             --▒▒-   ----------------              °        xxx x      
              °     -▒▒▒-     - ▒▒▒-                                  x     ■ 
            °       --▒▒-      --▒▒--                               ■■■■■■■■■ 
                      --         -----                            ■■■         
                                     -                           ■■   ∙∙∙∙∙   
▄X                      x   xx                   xx    x       ■■■ ∙∙∙∙  ∙∙∙  
                        xx x                      xxx x     ■■■■  ∙ ∙xx∙ x ∙∙ 
                          x           x   x          x  ■■■■■    ∙∙∙∙∙∙xx∙∙∙∙ 
      x    x          ■■■■■■■■■■       x xx     ■■■■■■■■■∙∙∙∙∙∙∙∙∙∙   xxxx∙∙∙∙
       xx x   ■■■■■■■■■ ∙x∙     ■■■     x   ■■■■■∙ ∙ ∙∙∙∙x∙∙xx∙∙∙∙∙∙∙∙∙xx∙∙  ∙
         x ■■■■   ∙∙ ∙∙∙xxx            ■■■■■■    ∙∙ ∙ ∙∙  xxxx ∙  ∙ ∙∙∙ ∙∙∙  ∙
         ■■■  ∙∙   ∙∙∙x xxxx  ■■■■■■■■  ∙∙∙ ∙ ∙∙∙∙     ∙∙xxxx ∙   ∙   ∙ ∙∙∙∙∙∙