     *                   ~~~ ~~ ~ ~~ ~~~ ~~    ~~~                         
                   ~~~~~   ░░░░░ ░░░░░░░░░░░ ~~  ░ ~~~                     
               ~~~   ░░░  ░░   ░░░░░░░ ~ ░░░░░░   ░░   ~~~           *     
             ~~~ ░░ ░░░░░░░    ~ ░░░░░░░░░░░░░    ░░░ ░   ~~               
            ~  ░░░  ░░░░░░░   ░░░░ │░░░░░ ░░░░   ░░░  ░░░░  ~              
            \ ░░ ░░ \ ░░ \ ░ \ ░░░ │ ░░░ / ░░ / ░░░░ ~░░░░░/               
             \  % ░~ % ░░ \░░ \░░░   ░░ ~ ░░░    ░░/ ░░░░░/                
              \ ░ ░░░ \ ░░%%░   ░░ ~░░ / ░░ //░░~ /░░░░░░/                *
     *         \  \░░░\\ ░░%░░ \ ░ │░░  ░░  % ░ // ░░░░░/                  
                \░░\ ░░\ ░░░\░░% ░░│░// ░░/% ░  / ░░░░░/                   
                 \░░  ░ \░░░░\░░\   ░/ ░░ / ░░  ░░░░░░/         *          
               *  \ ░ ░░ \░░░ \░\\ │░/░░ / ░░ % ░░░░░/                     
                   \ ░\░░ \░░░\░░░░││ ░░  ░░ /░░░░░░/                      
                    \░ \░░%░░░░░░░││ ░░ /░░ /░░░░░░/                       
                     \░ \  \░░░\%░░│ ░░  ░  /░░░░░/                        
                      \  ░░░░░░░░░░░░░░░░░░░░░░░░/                         
                       ──────────────────────────                          
*                                                                          
                      2222  2      2222  2     2            +1             
                  +1  2     2      2     2     2                           
                      2222  22222  2222  2     2                           
        +1               2  2   2  2     2     2         +1                
                      2222  2   2  2222  22222 22222                       